<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- APNs entitlement required for firebase_messaging push notifications.
	     Xcode rewrites this to "production" automatically when exporting an
	     App Store archive. -->
	<key>aps-environment</key>
	<string>development</string>
	<!-- Sign in with Apple (App Store Guideline 4.8 — required alongside
	     Google sign-in). The matching capability must also be enabled on the
	     App ID in the Apple Developer portal. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
